effect State {
    dcl get
    dcl set
}

def countdown(state_stub) {
    let i = raise state_stub.get 0 in
    if (i == 0) {
        i
    } else {
        raise set (i-1);
        countdown h
    }
}

obj state(env) {
    def get(_) { 
        let s = env[0] in { s[0] } 
    }

    def set(i) { 
        let s = env[0] in { s[0] := i; 0 } 
    }
}

def body(env, state_stub) {
    countdown(state_stub)
}

def run(n) {
    let s = newref <n> in {
        handle <s>
            body
        with state: State;
    }
}

def main() = {
    ~printInt(run(~readInt()))
}