effect State {
    dcl get
    dcl set
}

def countdown(state_stub) {
    let i = raise state_stub.get 0 in
    if (i == 0) {
        i
    } else {
        raise set (i-1);
        countdown h
    }
}

def run(n) {
    let s = newref <n> in {
        handle <s>
            fn(env, state_stub) { countdown(state_stub) }
        with State {
            tail get(env, _) { let s = env[0] in { s[0] } }
            tail set(env, i) { let s = env[0] in { s[0] := i; 0 } }
        }
    }
}

def main() = {
    ~printInt(run(~readInt()))
}