effect Prime {
    dcl prime
}

obj prime(env) {
    def prime(e) {
        val i = env[0];
        val r = env[3];
        val remainder = e % i;
        val cond = remainder == 0;
        if cond then
            0
        else
            raise r.prime e
    }
}

def primes_body(env, prime_stub) {
    val i = env[0];
    val n = env[1];
    val a = env[2];
    val inc_i = i + 1;
    val inc_a = a + i;
    primes(prime_stub, inc_i, n, inc_a)
}

def primes(prime_stub, i, n, a) {
    val cond = i < n;
    if cond then
        val cond1 = raise prime_stub.prime i;
        if cond1 then
            handle <i, n, a, prime_stub>
                primes_body
            with prime: Prime
        else
            val inc_i = i + 1;
            primes(prime_stub, inc_i, n, a)
    else
        a
}

def body(env, prime_stub) {
    val n = env[0];
    primes(prime_stub, 2, n, 0)
}

obj prime_true(env) {
    def prime(e) {
        1
    }
}

def run(n) {
    handle <n>
        body
    with prime_true: Prime
}

def main() {
    val arg1 = ~readInt();
    val arg2 = run(arg1);
    val _ = ~printInt(arg2);
    0
}