import list
import args
import bench

def fibonacci(n: Int): Int =
  if (n == 0) {
    0
  } else if (n == 1) {
    1
  } else {
    fibonacci(n - 1) + fibonacci(n - 2)
  }

def run(n: Int) = {
  fibonacci(n)
}

def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ r = run(i); };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}
