import list
import args
import bench

def fibonacci(n: Int): Int =
  if (n == 0) {
    0
  } else if (n == 1) {
    1
  } else {
    fibonacci(n - 1) + fibonacci(n - 2)
  }

def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val t = timed{ fibonacci(x.toInt); () }
    println("Nanosecond used: " ++ show(t))
  case Cons(x, Nil()) =>
    val r = fibonacci(x.toInt)
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}
